<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$

  <title>$if(title)$$title$ ― Trombinoscope BTS SIO1 La colinière$endif$</title>

$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
</head>

<body>

  <header role="banner">
    Trombino
  </header>

  <nav role="navigation" aria-label="Vous êtes ici">
    <ol>
      <li><a href="./" title="retourner à l'accueil">Accueil</a></li>
      <li><span aria-current="page">$if(title)$$title$$endif$</span></li>
    </ol>
  </nav>

  <main role="main" tabindex="-1">

    $body$

  </main>

</body>
</html>
